CLIENT_ID=YOUR CLIENT ID
CLIENT_SECRET=YOUR CLIENT SECRET
SCOPES=guilds,identify
REDIRECT_URI=http://localhost:8080/auth/callback
FINAL_REDIRECT_URL=http://localhost:3000/auth/success

JWT_SECRET=Your JWT Secret
PORT=8080